         _____         _____         _____
        /     \       /     \       /     \
  _____/ -2,-1 \_____/  0,-1 \_____/  2,-1 \_____
 /     \       /     \       /     \       /     \
/ -3,-1 \_____/ -1,-1 \_____/  1,-1 \_____/  3,-1 \
\       /     \       /     \       /     \       /
 \_____/ -2,0  \_____/  0,0  \_____/  2,0  \_____/
 /     \       /     \       /     \       /     \
/ -3,0  \_____/ -1,0  \_____/  1,0  \_____/  3,0  \
\       /     \       /     \       /     \       /
 \_____/ -2,1  \_____/  0,1  \_____/  2,1  \_____/
 /     \       /     \       /     \       /     \
/ -3,1  \_____/ -1,1  \_____/  1,1  \_____/  3,1  \
\       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/
 █

     ███████
   ███████████
 ███████████████
 ███████████████
   ███████████
     ███████
             _______
            /       \
           /    8    \
  ______   \         /
 /-3,-1 \   \_______/
/        \    ■_______
\        /   /       \
 \______/   /         \
            \         /
             \_______/

             _______
            /       \
           /    8    \
  ______   \         /
 /-3,-1 \   \_______/
             ███████
              _______
\        /   /       \
 \______/   /         \
            \         /
             \_______/



    $$$$$$  ██████████████████████████████████████████
  $$$$$$$$$$  ████████████████████████████████████████
█$$$$$$$$$$$$█  ██████████████████████████████████████
  █$$$$$$$█  █████████████████████████████████████████
    ██████  ███████████████████████████████████████████
███████████████████████████████████████████████████████
███████████████████████████████████████████████████████
███████████████████████████████████████████████████████
███████████████████████████████████████████████████████
███████████████████████████████████████████████████████
